{
  "name": "vasilios-nicholas-homepage",
  "version": "1.0.0",
  "description": "Vasilios's Personal Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasiliosnicholas/Vasilios-Nicholas-Homepage.git"
  },
  "keywords": [],
  "author": "Vasilios Nicholas",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/vasiliosnicholas/Vasilios-Nicholas-Homepage/issues"
  },
  "homepage": "https://github.com/vasiliosnicholas/Vasilios-Nicholas-Homepage#readme",
  "devDependencies": {
    "@eslint/css": "^1.2.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@eslint/markdown": "^8.0.2",
    "eslint": "^10.4.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "eslint-config-prettier": "^10.1.8"
  }
}
